langcode = de

title = App installieren
please-wait = Bitte warten …

screenshots = Bildschirmfotos
description = Beschreibung
install = Installieren

inst-1 = Die Online-Version erlaubt ein schnelles Testen der App in einem beliebigen Browser. Beachte, dass die App aber für Mobilgeräte mit Firefox OS entwickelt wurde, sodass die Online-Version Fehler besitzen kann.
inst-1-sw = Aber vermutlich funktioniert sie problemlos und kann auch offline verwendet werden.
inst-2 = Auf Geräten mit Firefox OS lässt sich die App installieren und benötigt dann keine Online-Verbindung mehr.

code.innerHTML = Du kannst auch den <a id="code-url">Code herunterladen</a>. <span itemprop="author" itemscope itemtype="http://schema.org/Person">Weitere Apps und allgemeine Informationen gibt es unter <a href="https://schnark.github.io#de" itemprop="url">schnark.github.io</a>.</span>

button-online = Online-Version verwenden
button-install = App installieren
no-install = Installieren nicht möglich
already-installed = App bereits installiert
is-installing = App wird installiert …

show-screenshots = Bildschirmfotos laden

error-head = Ein Fehler ist aufgetreten!
error-body = Du hast die ID <code>{{id}}</code> angegeben, aber die gibt es nicht! Gib bitte eine korrekte ID an. Siehe <a href="https://schnark.github.io#de">schnark.github.io</a> für eine vollständige Liste.
error-body-no-id = Du hast keine ID für die App angegeben. Siehe <a href="https://schnark.github.io#de">schnark.github.io</a> für eine vollständige Liste.