langcode = en

title = Install app
please-wait = Please wait …

screenshots = Screenshots
description = Description
install = Install

inst-1 = The online version allows to quickly test the app in any browser. Please note that the app was developed for mobile phones with Firefox OS, so the online version might have bugs.
inst-1-sw = But it probably will work fine, and will be available even when you go offline.
inst-2 = On devices with Firefox OS you can install the app and use it offline.

code.innerHTML = You can also <a id="code-url">get the code</a>. <span itemprop="author" itemscope itemtype="http://schema.org/Person">More apps and general info is available on <a href="https://schnark.github.io#en" itemprop="url">schnark.github.io</a>.</span>

button-online = Use online version
button-install = Install app
no-install = Installing not possible
already-installed = App already installed
is-installing = Installing app …

error-head = An error occurred!
error-body = You specified the ID <code>{{id}}</code>, but this doesn’t exist! Please specify a correct ID. See <a href="https://schnark.github.io#en">schnark.github.io</a> for a complete list.
error-body-no-id = You didn’t specify an ID for the app. See <a href="https://schnark.github.io#en">schnark.github.io</a> for a complete list.